<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>alabbar portfolio</title>
        <style>
         .page{width:1270px;float:left;} 
         .header{width:990px;margin-left: 135px;margin-right: 135px;}
         .header-left{width:230px;float:left;padding:10px;}
         .image1{width:230px;height:155px;}
         .header-right{width:700px;height: 55px;float:right;margin-top: 110px; }
         .link-01{list-style: none;width:80px; float:left;font-size: 14px;text-align: ;center;}
         .link-02{list-style: none;width:105px; float:left;font-size: 14px;text-align: center;}
         .link-03{list-style: none;width:155px; float:left;font-size: 14px;text-align: center;}
         .link-04{list-style: none;width:115px; float:left;font-size: 14px;text-align: center;}
         .link-05{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-06{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-1{text-decoration: none;color:#666666;}
         .line{width:700px;float:left;text-align:center;}
         .header-right a:hover{color: black;} 
         .container{width: 1270px;float:left;text-align:center;}
         .image-container{width:1260px;height:280px;}
          .row{width:990px;float:left;margin-left: 135px;margin-right: 135px;
               padding-bottom: 25px;margin-bottom: 75px;}
          .heading{width:990px;float:left;font-size:20px;}
          .row-1{width:990px;float:left;}
          .row-1-left{width: 300px; float:left;padding-left: 15px;padding-right: 15px;}
           .image1{width: 300px;height: 130px}
           .paregraph{width:300px;float:left;color: dimgray;text-align: center;}
           .footer{width:1270px;float:left;background-color: black;}
            .footer-left{width:630px;float:left;text-align: left;}
            .footer-image{width:180px;height:95px;color: white;}
            .footer-right{width:630px;float: right;text-align: right;} 
            .footer-right-1{width:220px;float:right;color:white;font-weight: bold;}
            .footer-link1{width:130px;float:left;color: #428bca;text-align: right;text-decoration: none;font-size: 17px;}
            .footer-link2{width:75px;float:right;color:#428bca;text-align: left;text-decoration: none;font-size: 17px;}
             .footer-right-1 a:hover{text-decoration: underline;}
        </style>
    </head>
    <body>
        <div class="page">
             <div class="header">
                <div class="header-left">
                    <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/logo.jpg"
                                  alt="alabbar enterprises" class="image1"> 
                    </a>     
                </div>
                <div class="header-right">
                     <ul class="line">
                            <li class="link-01"><a href="alabbar%20enterprises.html" title="alabbar enterprises" class="link-1">HOME</a></li>
                            <li class="link-02"><a href="alabbar%20enterprises%20about.html" title="alabbar enterprises" class="link-1">ABOUT US</a></li>
                            <li class="link-03"><a href="alabbar%20enterprises%20mission%20&vision.html" title="alabbar enterprises" class="link-1">MISSION & VISION</a></li>
                            <li  class="link-04"><a href="alabbar%20enterprises%20portfolio.html" title="alabbar enterprises" class="link-1">PORTFOLIO</a></li>
                            <li  class="link-05"><a href="alabbar%20enterprises%20careers.html" title="alabbar enterprises" class="link-1">CAREERS</a></li>
                            <li class="link-06"><a href="alabbar%20enterprises%20contact.html" title="alabbar enterprises" class="link-1">CONTACT</a></li>
                        </ul>
                </div>
             </div> 
              <div class="container">
                 <img src="http://www.alabbarenterprises.com/images/banner2/Alabbar-portfolio-page-NEW.JPG"
                                  alt="alabbar enterprises" class="image-container">
            </div>
            <div class="row">
                <h4  class="heading">PORTFOLIO</h4>
                <div class="row-1">
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/candylicious.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Founded upon the principles of elevating a simple candy shop to a state of the art...</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/angelina.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Angelina's history dates back to the early 20th century, when Paris was...</p>  
                    </div>
                   <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/social-house.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Social House Dubai, is an exciting Restaurant, Juice & Coffee Bar and VIP Private Room...</p>  
                    </div>
                </div> 
                 <div class="row-1">
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/ethan-allen.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Ethan Allen is a leading manufacturer and retailer of quality home furnishings since 1932..</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/spun-candy.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Watch as our sugar boils to just below 200 degrees and our expert candy confectioners awaken...</p>  
                    </div>
                   <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/garret.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                       <p class="paregraph">At Garrett Popcorn Shops, we've maintained our dedication to fresh, delicious popcorn...</p>  
                    </div>
                </div>
                <div class="row-1">
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/markette.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Markette is a heart-warming concept, where you are the heart and soul of our kitchen...</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/yogurtland.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">In 2006, Yogurtland opened its first location, offering the industry's best quality...</p>  
                    </div>
                   <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/hersheys.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                       <p class="paregraph">The Hershey's Company originated by candy- manufacturer Milton Hershey's decision...</p>  
                    </div>
                </div>
                 <div class="row-1">
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/sivvi.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Sivvi customers are avid fashion followers who want inspiration as well as....</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/symphony-style.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Symphony is a luxury multibrand concept store. The Symphony store is located in The Dubai Mall...</p>  
                    </div>
                   <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/bysymphony.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                       <p class="paregraph">Launched in the Fall of 2013, BySymphony translates it's in-store shopping...</p>  
                    </div>
                </div> 
                 
                <div class="row-1">
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/temperly-london.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">One of the most distinctive voices in contemporary British fashion...</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/oscar-dela-renta.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">From evening gowns to beauty collections, Oscar de la Renta has covered it all...</p>  
                    </div>
                   <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/alabbar-designs.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                       <p class="paregraph">An experimental jewelry line made in Dubai and based on Arabic typography...</p>  
                    </div>
                </div>   
                <div class="row-1">
                    <div class="row-1-left">
                        <a href="http://www.alabbarenterprises.com/images/brands/igdb-logo.jpg">
                         <img src="http://www.alabbarenterprises.com/images/brands/temperly-london.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph"> Heavenly homemade gelato is made in the Gelati Di Bruno parlor...</p>  
                    </div>
                    <div class="row-1-left">
                        <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/brands/roland-mouret.jpg"
                              alt="alabbar enterprises" class="image1"> </a>
                        <p class="paregraph">Experience the world of luxury womenswear designer Roland Mouret...</p>  
                    </div>
                </div>   
          </div>
            <div class="footer">
                <div class="footer-left">
                    
                  <img src="http://www.alabbarenterprises.com/images/footer-logo.jpg"
                       alt="alabbar enterprises" class="footer-image" ></a>
                </div>
                
                <div class="footer-right">
                    <div class="footer-right-1">
                       © 2014 - Alabbar Enterprises 
                       <br>
                        <a class="footer-link1" href="https://www.google.com/" title="alabbar enterprises" >
                            Disclaimer</a>
                       | 
                     <a  class="footer-link2"href="https://www.google.com/" title="alabbar enterprises" class="footer-link2">
                            Sitemap</a>
                       <br>
                    </div>
                </div>
              </div>
            
        </div>
    </body> 
</html>
