<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>alabbar enterprises about</title>
        <style>
             .page{width:1270px;float:left;} 
         .header{width:990px;margin-left: 135px;margin-right: 135px;}
         .header-left{width:230px;float:left;padding:10px;}
         .image1{width:230px;height:155px;}
         .header-right{width:700px;height: 55px;float:right;margin-top: 110px; }
         .link-01{list-style: none;width:80px; float:left;font-size: 14px;text-align: ;center;}
         .link-02{list-style: none;width:105px; float:left;font-size: 14px;text-align: center;}
         .link-03{list-style: none;width:155px; float:left;font-size: 14px;text-align: center;}
         .link-04{list-style: none;width:115px; float:left;font-size: 14px;text-align: center;}
         .link-05{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-06{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-1{text-decoration: none;color:#666666;}
         .line{width:700px;float:left;text-align:center;}
         .header-right a:hover{color: black;}
         .container{width: 1270px;float:left;text-align:center;}
         .image-container{width:1270px;height:280px;}
         .row{width:990px;float:left;margin-left: 135px;margin-right: 135px;margin-top: 20px;border-bottom: 1px solid silver;
               padding-bottom: 25px;}
         .heading{width:990px;float:left;font-size:20px;}
         .paregraph{width:990px;float:left;color: dimgray;}
         .row-2{width:990px;float:left;text-align: center;margin-left: 135px;margin-right: 135px;margin-BOTTOM: 100px;}
         .button{width:990px;float:left;height:40px;background-color: black;color:white;border-color: black;
                border-radius: 4px;padding-top: 10px;padding-bottom: 10px; font-size: 18px;
                text-decoration: none;text-align: center;}
         .footer{width:1270px;float:left;background-color: black;}
            .footer-left{width:630px;float:left;text-align: left;}
            .footer-image{width:180px;height:95px;color: white;}
            .footer-right{width:630px;float: right;text-align: right;} 
            .footer-right-1{width:220px;float:right;color:white;font-weight: bold;}
            .footer-link1{width:130px;float:left;color: #428bca;text-align: right;text-decoration: none;font-size: 17px;}
            .footer-link2{width:75px;float:right;color:#428bca;text-align: left;text-decoration: none;font-size: 17px;}
             .footer-right-1 a:hover{text-decoration: underline;} 
        </style>
        
    </head>
    <body>
        <div class="page">
             <div class="header">
                <div class="header-left">
                    <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/logo.jpg"
                                  alt="alabbar enterprises" class="image1"> 
                    </a>     
                </div>
                <div class="header-right">
                     <ul class="line">
                            <li class="link-01"><a href="alabbar%20enterprises.html" title="alabbar enterprises" class="link-1">HOME</a></li>
                            <li class="link-02"><a href="alabbar%20enterprises%20about.html" title="alabbar enterprises" class="link-1">ABOUT US</a></li>
                            <li class="link-03"><a href="alabbar%20enterprises%20mission%20&vision.html" title="alabbar enterprises" class="link-1">MISSION & VISION</a></li>
                            <li  class="link-04"><a href="alabbar%20enterprises%20portfolio.html" title="alabbar enterprises" class="link-1">PORTFOLIO</a></li>
                            <li  class="link-05"><a href="alabbar%20enterprises%20careers.html" title="alabbar enterprises" class="link-1">CAREERS</a></li>
                            <li class="link-06"><a href="alabbar%20enterprises%20contact.html" title="alabbar enterprises" class="link-1">CONTACT</a></li>
                        </ul>
                </div>
             </div> 
             <div class="container">
                 <img src="http://www.alabbarenterprises.com/images/banners/about-us2.jpg"
                                  alt="alabbar enterprises" class="image-container">
            </div>
            <div class="row">
                <h4 class="heading">ABOUT US</h4>
                <p class="paregraph">Alabbar Enterprises, a Dubai based entity, is the Parent Company for a variety of Retail,
                    F&B and Ecommerce Franchise operations across the Middle East and Asia.</p>
                <p class="paregraph">
                    Alabbar Enterprises is committed to bringing unique and selective lifestyle experiences and 
                    service excellence to our clients. Having both acquired and created multiple specialty F&B 
                    concepts in the Middle East, the Group prides itself on being a key operator in the region.
                    Recently expanding into the Ecommerce market with several multi-faceted platforms, the 
                    forward thinking Group has an unwavering focus in delivering unique brand experiences that 
                    exceed expectations.
                </p>
            </div>
            <div class="row-2">
                <a class="button" href="portfolio.php" role="button" title="Brands">Discover Our Other Brands >></a>
            </div>
             <div class="footer">
                <div class="footer-left">
                    
                  <img src="http://www.alabbarenterprises.com/images/footer-logo.jpg"
                       alt="alabbar enterprises" class="footer-image" ></a>
                </div>
                
                <div class="footer-right">
                    <div class="footer-right-1">
                       © 2014 - Alabbar Enterprises 
                       <br>
                        <a class="footer-link1" href="https://www.google.com/" title="alabbar enterprises" >
                            Disclaimer</a>
                       | 
                     <a  class="footer-link2"href="https://www.google.com/" title="alabbar enterprises" class="footer-link2">
                            Sitemap</a>
                       <br>
                    </div>
                </div>
              </div>
            
            
        </div>
            
    </body>
</html>
