<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>albbar social-house</title>
        <style>
          page{width:1270px;float:left;} 
         .header{width:990px;margin-left: 135px;margin-right: 135px;}
         .header-left{width:230px;float:left;padding:10px;}
         .image1{width:230px;height:155px;}
         .header-right{width:700px;height: 55px;float:right;margin-top: 110px; }
         .link-01{list-style: none;width:80px; float:left;font-size: 14px;text-align: ;center;}
         .link-02{list-style: none;width:105px; float:left;font-size: 14px;text-align: center;}
         .link-03{list-style: none;width:155px; float:left;font-size: 14px;text-align: center;}
         .link-04{list-style: none;width:115px; float:left;font-size: 14px;text-align: center;}
         .link-05{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-06{list-style: none;width:100px; float:left;font-size: 14px;text-align: center;}
         .link-1{text-decoration: none;color:#666666;}
         .line{width:700px;float:left;text-align:center;}
         .header-right a:hover{color: black;}
         .container{width: 1270px;float:left;text-align:center;}
         .image-container{width:1270px;height:280px;} 
         .row{width:990px;float:left;margin-left: 135px;margin-right: 135px;margin-top: 20px;
               padding-bottom: 25px;}
         .side-left{width:795px;float:left;padding-left: 15px;padding-right: 15px}
         .heading{width:795px;float:left;font-size:20px;}
         .paregraph{width:795px;float:left;color: dimgray;font-size: 15.5px;}
         .side-right{width:135px;float:right; text-align: left;padding-left: 15px;padding-right: 15px}
         .anchor{color:#428bca;text-decoration:none;}
         .side-left a:hover{text-decoration: underline;}
         .heading-2{width:135px;float:right;font-size:25px;text-align: left;}
         .image-right{width:42px;float:left;padding-right: 3px;padding-top: 10px;}
         .footer{width:1270px;float:left;background-color: black; margin-top: 80px; }
            .footer-left{width:630px;float:left;text-align: left;}
            .footer-image{width:180px;height:95px;color: white;}
            .footer-right{width:630px;float: right;text-align: right;} 
            .footer-right-1{width:220px;float:right;color:white;font-weight: bold;}
            .footer-link1{width:130px;float:left;color: #428bca;text-align: right;text-decoration: none;font-size: 17px;}
            .footer-link2{width:75px;float:right;color:#428bca;text-align: left;text-decoration: none;font-size: 17px;}
             .footer-right-1 a:hover{text-decoration: underline;}   
        </style>
    </head>
    <body>
        <div class="page">
                <div class="header">
                <div class="header-left">
                    <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/logo.jpg"
                                  alt="alabbar enterprises" class="image1"> 
                    </a>     
                </div>
                <div class="header-right">
                     <ul class="line">
                            <li class="link-01"><a href="alabbar%20enterprises.html" title="alabbar enterprises" class="link-1">HOME</a></li>
                            <li class="link-02"><a href="alabbar%20enterprises%20about.html" title="alabbar enterprises" class="link-1">ABOUT US</a></li>
                            <li class="link-03"><a href="alabbar%20enterprises%20mission%20&vision.html" title="alabbar enterprises" class="link-1">MISSION & VISION</a></li>
                            <li  class="link-04"><a href="alabbar%20enterprises%20portfolio.html" title="alabbar enterprises" class="link-1">PORTFOLIO</a></li>
                            <li  class="link-05"><a href="alabbar%20enterprises%20careers.html" title="alabbar enterprises" class="link-1">CAREERS</a></li>
                            <li class="link-06"><a href="alabbar%20enterprises%20contact.html" title="alabbar enterprises" class="link-1">CONTACT</a></li>
                        </ul>
                </div>
        
            </div> 
            <div class="container">
                 <img src="http://www.alabbarenterprises.com/images/brands/banner/soho-web.jpg"
                                  alt="alabbar enterprises" class="image-container">
            </div> 
             <div class="row">
                 <div class="side-left">
                      <p class="paregraph"><a href="https://www.google.com/" title="alabbar enterprises" class="anchor">     
                        portfolio</a> >social house
                </p>
                <h4 class="heading">YOGURTLAND</h4>
                <p class="paregraph">
                  Social House Dubai, is an exciting restaurant, juice & coffee bar and VIP Private Room.
                  Surrounded by stunning views of The Dubai Fountain and warm alluring design, guests can
                  experience an enjoyable one of a kind dining experience in Dubai accentuated with the 
                  luxurious and distinctive style of The Dubai Mall.
                 </p>
                <p class="paregraph">
                   Social House is about people. It is about enjoyable comfort food and refreshingly innovative drinks. 
                   It is about an alluringly sophisticated ambience with a touch of home
                </p> 
                 </div>
                 <div class="side-right">  
                  
                 <h4 class="heading-2">follow us</h4>
                   <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/ico/Facebook.png"
                                  alt="alabbar enterprises" class="image-right"> 
                   </a>
                
                   <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/ico/Instagram.png"
                                  alt="alabbar enterprises" class="image-right"> 
                   </a>
                  <a href="https://www.google.com/" title="alabbar enterprises">
                         <img src="http://www.alabbarenterprises.com/images/ico/Twitter.png"
                                  alt="alabbar enterprises" class="image-right"> 
                   </a>
                 </div>
            </div>
             <div class="footer">
                <div class="footer-left">
                    
                  <img src="http://www.alabbarenterprises.com/images/footer-logo.jpg"
                       alt="alabbar enterprises" class="footer-image" ></a>
                </div>
                
                <div class="footer-right">
                    <div class="footer-right-1">
                       © 2014 - Alabbar Enterprises 
                       <br>
                        <a class="footer-link1" href="https://www.google.com/" title="alabbar enterprises" >
                            Disclaimer</a>
                       | 
                     <a  class="footer-link2"href="https://www.google.com/" title="alabbar enterprises" class="footer-link2">
                            Sitemap</a>
                       <br>
                    </div>
                </div>
              </div>
        </div>
    </body>
</html>
